00:01:14.736 - SYS: ERROR !!!
00:01:15.736 - SYS: ERROR !!!
00:01:16.736 - SYS: ERROR !!!
00:01:17.736 - SYS: ERROR !!!
00:01:18.736 - SYS: ERROR !!!
00:01:19.736 - SYS: ERROR !!!
00:01:20.736 - SYS: ERROR !!!
00:01:21.736 - SYS: ERROR !!!
00:01:22.736 - SYS: ERROR !!!
00:01:23.736 - SYS: ERROR !!!
00:01:24.736 - SYS: ERROR !!!
00:01:25.736 - SYS: ERROR !!!
00:01:26.736 - SYS: ERROR !!!
00:01:27.736 - SYS: ERROR !!!
00:01:28.736 - SYS: ERROR !!!
00:01:29.736 - SYS: ERROR !!!
00:01:30.736 - SYS: ERROR !!!
S/N - LL01-00000000001à
Counter Time Process - 2226
00:00:00.521 - SYS: Start check states switches.
00:00:00.521 - SYS: States switches - Ok.
00:00:00.621 - SYS: Set 'SysState_SelsfTest'
00:00:00.621 - SYS: Set 'SysState_Busy'
00:00:01.726 - SYS: Started !!!
00:00:01.726 - SYS: Set 'SysState_Idle'
00:00:01.736 - CHM: START Chamber Motor LEFT
00:07:02.145 - CHM: STOP Chamber Motor LEFT
00:07:02.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 53, Right - 2, Intake - 18, Exhaust - 57
Moisture Prediction: Left - -1, Right - -1
Temperature: Left - 25, Right - 23, Intake - 23, Exhaust - 22
Temperature: Pad Left - 74, Pad Right - 74, PTC Intake - 44, PTC Internal - 21
Counter Time Process - 2227
00:14:03.054 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 51, Right - 58, Intake - 19, Exhaust - 57
Moisture Prediction: Left - 86, Right - 78
Temperature: Left - 23, Right - 23, Intake - 24, Exhaust - 22
Temperature: Pad Left - 76, Pad Right - 75, PTC Intake - 49, PTC Internal - 22
Counter Time Process - 2228
00:27:41.621 - CHM: START Chamber Motor LEFT
Humidity: Left - 59, Right - 57, Intake - 19, Exhaust - 56
Moisture Prediction: Left - 65, Right - 45
Temperature: Left - 24, Right - 22, Intake - 25, Exhaust - 23
Temperature: Pad Left - 65, Pad Right - 79, PTC Intake - 48, PTC Internal - 22
Counter Time Process - 2229
00:30:25.071 - HAL: Error Left Motor - CCW.
Current = 96
00:33:25.345 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 52, Right - 56, Intake - 18, Exhaust - 55
Moisture Prediction: Left - 69, Right - 45
Temperature: Left - 25, Right - 22, Intake - 24, Exhaust - 22
Temperature: Pad Left - 73, Pad Right - 76, PTC Intake - 53, PTC Internal - 22
Counter Time Process - 2230
00:45:02.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 50, Right - 2, Intake - 18, Exhaust - 56
Moisture Prediction: Left - 43, Right - 63
Temperature: Left - 24, Right - 24, Intake - 25, Exhaust - 22
Temperature: Pad Left - 78, Pad Right - 68, PTC Intake - 43, PTC Internal - 21
Counter Time Process - 2231
00:52:03.045 - CHM: STOP Chamber Motor RIGHT
00:58:22.621 - CHM: START Chamber Motor LEFT
Humidity: Left - 59, Right - 56, Intake - 18, Exhaust - 56
Moisture Prediction: Left - 80, Right - 56
Temperature: Left - 23, Right - 22, Intake - 24, Exhaust - 22
Temperature: Pad Left - 78, Pad Right - 75, PTC Intake - 49, PTC Internal - 21
Counter Time Process - 2232
01:05:23.069 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 52, Right - 55, Intake - 17, Exhaust - 56
Moisture Prediction: Left - 58, Right - 54
Temperature: Left - 24, Right - 23, Intake - 24, Exhaust - 22
Temperature: Pad Left - 69, Pad Right - 81, PTC Intake - 49, PTC Internal - 21
Counter Time Process - 2233
01:15:56.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 48, Right - 2, Intake - 17, Exhaust - 55
Moisture Prediction: Left - 49, Right - 48
Temperature: Left - 24, Right - 23, Intake - 25, Exhaust - 22
Temperature: Pad Left - 63, Pad Right - 73, PTC Intake - 52, PTC Internal - 21
Counter Time Process - 2234
01:22:57.045 - CHM: STOP Chamber Motor RIGHT
01:28:51.621 - CHM: START Chamber Motor LEFT
Humidity: Left - 57, Right - 58, Intake - 18, Exhaust - 54
Moisture Prediction: Left - 77, Right - 40
Temperature: Left - 25, Right - 24, Intake - 25, Exhaust - 21
Temperature: Pad Left - 65, Pad Right - 67, PTC Intake - 44, PTC Internal - 21
Counter Time Process - 2235
01:35:52.069 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 55, Right - 56, Intake - 18, Exhaust - 54
Moisture Prediction: Left - 83, Right - 43
Temperature: Left - 24, Right - 22, Intake - 25, Exhaust - 22
Temperature: Pad Left - 77, Pad Right - 78, PTC Intake - 52, PTC Internal - 21
Counter Time Process - 2236
01:45:23.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 51, Right - 1, Intake - 19, Exhaust - 55
Moisture Prediction: Left - 51, Right - 70
Temperature: Left - 23, Right - 24, Intake - 25, Exhaust - 23
Temperature: Pad Left - 78, Pad Right - 80, PTC Intake - 48, PTC Internal - 21
Counter Time Process - 2237
01:52:23.945 - CHM: STOP Chamber Motor RIGHT
01:59:20.621 - CHM: START Chamber Motor LEFT
Humidity: Left - 49, Right - 56, Intake - 18, Exhaust - 53
Moisture Prediction: Left - 86, Right - 37
Temperature: Left - 23, Right - 23, Intake - 24, Exhaust - 22
Temperature: Pad Left - 76, Pad Right - 73, PTC Intake - 45, PTC Internal - 21
Counter Time Process - 2238
02:06:21.155 - CHM: STOP Chamber Motor LEFT
02:06:21.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 55, Right - 1, Intake - 21, Exhaust - 52
Moisture Prediction: Left - 67, Right - 38
Temperature: Left - 25, Right - 23, Intake - 25, Exhaust - 21
Temperature: Pad Left - 68, Pad Right - 70, PTC Intake - 46, PTC Internal - 22
Counter Time Process - 2239
02:13:21.955 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 50, Right - 55, Intake - 19, Exhaust - 55
Moisture Prediction: Left - 59, Right - 86
Temperature: Left - 24, Right - 23, Intake - 26, Exhaust - 23
Temperature: Pad Left - 63, Pad Right - 76, PTC Intake - 51, PTC Internal - 21
Counter Time Process - 2240
02:29:49.621 - CHM: START Chamber Motor LEFT
Humidity: Left - 48, Right - 53, Intake - 17, Exhaust - 54
Moisture Prediction: Left - 89, Right - 56
Temperature: Left - 23, Right - 22, Intake - 24, Exhaust - 23
Temperature: Pad Left - 65, Pad Right - 82, PTC Intake - 53, PTC Internal - 21
Counter Time Process - 2241
02:36:50.045 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 54, Right - 54, Intake - 17, Exhaust - 52
Moisture Prediction: Left - 38, Right - 43
Temperature: Left - 24, Right - 22, Intake - 24, Exhaust - 22
Temperature: Pad Left - 78, Pad Right - 72, PTC Intake - 43, PTC Internal - 21
Counter Time Process - 2242
02:40:09.621 - CHM: START Chamber Motor RIGHT
02:47:10.121 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 49, Right - 61, Intake - 17, Exhaust - 51
Moisture Prediction: Left - 48, Right - 53
Temperature: Left - 25, Right - 23, Intake - 26, Exhaust - 21
Temperature: Pad Left - 65, Pad Right - 80, PTC Intake - 45, PTC Internal - 22
Counter Time Process - 2243
Humidity: Left - 49, Right - 55, Intake - 17, Exhaust - 53
Moisture Prediction: Left - 75, Right - 63
Temperature: Left - 23, Right - 23, Intake - 24, Exhaust - 23
Temperature: Pad Left - 70, Pad Right - 69, PTC Intake - 49, PTC Internal - 21
Counter Time Process - 2244
03:00:18.621 - CHM: START Chamber Motor LEFT
03:03:05.721 - HAL: Error Left Motor - CCW.
Current = 96
03:05:56.371 - HAL: Error Left Motor - CCW.
Current = 96
03:05:56.371 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 53, Right - 54, Intake - 21, Exhaust - 50
Moisture Prediction: Left - 75, Right - 39
Temperature: Left - 24, Right - 22, Intake - 24, Exhaust - 22
Temperature: Pad Left - 65, Pad Right - 73, PTC Intake - 47, PTC Internal - 22
Counter Time Process - 2245
03:13:44.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 49, Right - 1, Intake - 23, Exhaust - 52
Moisture Prediction: Left - 49, Right - 68
Temperature: Left - 23, Right - 25, Intake - 26, Exhaust - 22
Temperature: Pad Left - 69, Pad Right - 79, PTC Intake - 44, PTC Internal - 21
Counter Time Process - 2246
03:20:45.055 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 48, Right - 55, Intake - 23, Exhaust - 49
Moisture Prediction: Left - 90, Right - 40
Temperature: Left - 24, Right - 22, Intake - 25, Exhaust - 22
Temperature: Pad Left - 71, Pad Right - 70, PTC Intake - 47, PTC Internal - 22
Counter Time Process - 2247
03:30:47.621 - CHM: START Chamber Motor LEFT
03:33:39.121 - HAL: Error Left Motor - CCW.
Current = 96
03:36:07.121 - HAL: Error Left Motor - CCW.
Current = 96
03:36:07.121 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 53, Right - 55, Intake - 23, Exhaust - 48
Moisture Prediction: Left - 56, Right - 34
Temperature: Left - 25, Right - 23, Intake - 25, Exhaust - 23
Temperature: Pad Left - 78, Pad Right - 61, PTC Intake - 53, PTC Internal - 22
Counter Time Process - 2248
03:44:13.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 49, Right - 0, Intake - 23, Exhaust - 47
Moisture Prediction: Left - 44, Right - 81
Temperature: Left - 24, Right - 23, Intake - 27, Exhaust - 22
Temperature: Pad Left - 73, Pad Right - 68, PTC Intake - 46, PTC Internal - 21
Counter Time Process - 2249
03:51:14.145 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 48, Right - 56, Intake - 21, Exhaust - 51
Moisture Prediction: Left - 75, Right - 55
Temperature: Left - 23, Right - 23, Intake - 24, Exhaust - 22
Temperature: Pad Left - 66, Pad Right - 77, PTC Intake - 44, PTC Internal - 21
Counter Time Process - 2250
04:01:16.621 - CHM: START Chamber Motor LEFT
04:07:29.871 - HAL: Error Left Motor - CCW.
Current = 96
04:07:29.871 - HAL: Error Left Motor - CCW.
Current = 96
04:07:29.871 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 53, Right - 56, Intake - 23, Exhaust - 49
Moisture Prediction: Left - 57, Right - 40
Temperature: Left - 24, Right - 21, Intake - 25, Exhaust - 23
Temperature: Pad Left - 64, Pad Right - 79, PTC Intake - 45, PTC Internal - 21
Counter Time Process - 2251
04:14:42.621 - CHM: START Chamber Motor RIGHT
Humidity: Left - 48, Right - 1, Intake - 22, Exhaust - 49
Moisture Prediction: Left - 46, Right - 48
Temperature: Left - 25, Right - 24, Intake - 26, Exhaust - 23
Temperature: Pad Left - 69, Pad Right - 79, PTC Intake - 52, PTC Internal - 21
Counter Time Process - 2252
04:21:42.969 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 47, Right - 56, Intake - 23, Exhaust - 47
Moisture Prediction: Left - 64, Right - 62
Temperature: Left - 24, Right - 22, Intake - 24, Exhaust - 22
Temperature: Pad Left - 73, Pad Right - 73, PTC Intake - 51, PTC Internal - 21
Counter Time Process - 2253
04:31:45.621 - CHM: START Chamber Motor LEFT
04:31:46.071 - HAL: Error Left Motor - CCW.
Current = 96
04:34:24.571 - HAL: Error Left Motor - CCW.
Current = 96
04:34:24.571 - SYS: Set 'SysError_MotorChamberLeft'
04:34:24.571 - CHM: STOP Chamber Motor LEFT
04:34:25.571 - SYS: ERROR !!!
04:34:26.571 - SYS: ERROR !!!
04:34:27.571 - SYS: ERROR !!!
04:34:28.571 - SYS: ERROR !!!
04:34:29.571 - SYS: ERROR !!!
04:34:30.571 - SYS: ERROR !!!
04:34:31.571 - SYS: ERROR !!!
04:34:32.571 - SYS: ERROR !!!
04:34:33.571 - SYS: ERROR !!!
04:34:34.571 - SYS: ERROR !!!
04:34:35.571 - SYS: ERROR !!!
04:34:36.571 - SYS: ERROR !!!
04:34:37.571 - SYS: ERROR !!!
04:34:38.571 - SYS: ERROR !!!
04:34:39.571 - SYS: ERROR !!!
04:34:40.571 - SYS: ERROR !!!
04:34:41.571 - SYS: ERROR !!!
04:34:42.571 - SYS: ERROR !!!
04:34:43.571 - SYS: ERROR !!!
04:34:44.571 - SYS: ERROR !!!
04:34:45.571 - SYS: ERROR !!!
04:34:46.571 - SYS: ERROR !!!
04:34:47.571 - SYS: ERROR !!!
04:34:48.571 - SYS: ERROR !!!
04:34:49.571 - SYS: ERROR !!!
04:34:50.571 - SYS: ERROR !!!
04:34:51.571 - SYS: ERROR !!!
04:34:52.571 - SYS: ERROR !!!
04:34:53.571 - SYS: ERROR !!!
04:34:54.571 - SYS: ERROR !!!
04:34:55.571 - SYS: ERROR !!!
04:34:56.571 - SYS: ERROR !!!
04:34:57.571 - SYS: ERROR !!!
04:34:58.571 - SYS: ERROR !!!
04:34:59.571 - SYS: ERROR !!!
04:35:00.571 - SYS: ERROR !!!
04:35:01.571 - SYS: ERROR !!!
04:35:02.571 - SYS: ERROR !!!
04:35:03.571 - SYS: ERROR !!!
04:35:04.571 - SYS: ERROR !!!
04:35:05.571 - SYS: ERROR !!!
04:35:06.571 - SYS: ERROR !!!
04:35:07.571 - SYS: ERROR !!!
04:35:08.571 - SYS: ERROR !!!
04:35:09.571 - SYS: ERROR !!!
04:35:10.571 - SYS: ERROR !!!
04:35:11.571 - SYS: ERROR !!!
04:35:12.571 - SYS: ERROR !!!
04:35:13.571 - SYS: ERROR !!!
04:35:14.571 - SYS: ERROR !!!
04:35:15.571 - SYS: ERROR !!!
04:35:16.571 - SYS: ERROR !!!
04:35:17.571 - SYS: ERROR !!!
04:35:18.571 - SYS: ERROR !!!
04:35:19.571 - SYS: ERROR !!!
04:35:20.571 - SYS: ERROR !!!
04:35:21.571 - SYS: ERROR !!!
04:35:22.571 - SYS: ERROR !!!
04:35:23.571 - SYS: ERROR !!!
04:35:24.571 - SYS: ERROR !!!
04:35:25.571 - SYS: ERROR !!!
04:35:26.571 - SYS: ERROR !!!
04:35:27.571 - SYS: ERROR !!!
04:35:28.571 - SYS: ERROR !!!
04:35:29.571 - SYS: ERROR !!!
04:35:30.571 - SYS: ERROR !!!
04:35:31.571 - SYS: ERROR !!!
04:35:32.571 - SYS: ERROR !!!
04:35:33.571 - SYS: ERROR !!!
04:35:34.571 - SYS: ERROR !!!
04:35:35.571 - SYS: ERROR !!!
04:35:36.571 - SYS: ERROR !!!
04:35:37.571 - SYS: ERROR !!!
04:35:38.571 - SYS: ERROR !!!
04:35:39.571 - SYS: ERROR !!!
04:35:40.571 - SYS: ERROR !!!
04:35:41.571 - SYS: ERROR !!!
04:35:42.571 - SYS: ERROR !!!
04:35:43.571 - SYS: ERROR !!!
04:35:44.571 - SYS: ERROR !!!
04:35:45.571 - SYS: ERROR !!!
04:35:46.571 - SYS: ERROR !!!
04:35:47.571 - SYS: ERROR !!!
04:35:48.571 - SYS: ERROR !!!
04:35:49.571 - SYS: ERROR !!!
04:35:50.571 - SYS: ERROR !!!
04:35:51.571 - SYS: ERROR !!!
04:35:52.571 - SYS: ERROR !!!
04:35:53.571 - SYS: ERROR !!!
04:35:54.571 - SYS: ERROR !!!
04:35:55.571 - SYS: ERROR !!!
04:35:56.571 - SYS: ERROR !!!
04:35:57.571 - SYS: ERROR !!!
04:35:58.571 - SYS: ERROR !!!
04:35:59.571 - SYS: ERROR !!!
04:36:00.571 - SYS: ERROR !!!
04:36:01.571 - SYS: ERROR !!!
04:36:02.571 - SYS: ERROR !!!
04:36:03.571 - SYS: ERROR !!!
04:36:04.571 - SYS: ERROR !!!
04:36:05.571 - SYS: ERROR !!!
04:36:06.571 - SYS: ERROR !!!
04:36:07.571 - SYS: ERROR !!!
04:36:08.571 - SYS: ERROR !!!
