S/N - LL01-00000000001à
Counter Time Process - 2422
00:00:01.021 - SYS: Start check states switches.
00:00:01.021 - SYS: Set 'SysState_WaitSwitches'
S/N - LL01-00000000035à
Counter Time Process - 603
00:00:01.021 - SYS: Start check states switches.
00:00:01.021 - SYS: Set 'SysState_WaitSwitches'
00:00:16.548 - SYS: States switches - Ok.
00:00:16.548 - SYS: Set 'SysState_Init'
00:00:16.548 - SYS: Set 'SysState_SelsfTest'
00:00:16.548 - SYS: Set 'SysState_Busy'
00:00:16.934 - SYS: Set 'SysError_MainAcPower'
00:00:16.934 - HAL: UART4 - ERROR
00:00:16.938 - HAL: UART3 - ERROR
00:00:17.934 - SYS: ERROR !!!
00:00:18.848 - SYS: Set 'SysState_TopUnlocked'
S/N - LL01-00000000035à
Counter Time Process - 603
00:00:01.021 - SYS: Start check states switches.
00:00:01.021 - SYS: Set 'SysState_WaitSwitches'
00:00:02.821 - SYS: States switches - Ok.
00:00:02.821 - SYS: Set 'SysState_Init'
00:00:02.821 - SYS: Set 'SysState_SelsfTest'
00:00:02.821 - SYS: Set 'SysState_Busy'
00:00:03.946 - SYS: Started !!!
00:00:03.946 - SYS: Set 'SysState_Idle'
00:00:03.956 - CHM: START Chamber Motor LEFT
00:00:03.956 - CHM: ERROR CRC - START Chamber Motor LEFT
00:00:03.956 - SYS: Set 'SysError_MotorChamberLeft'
00:00:03.956 - CHM: STOP Chamber Motor LEFT
00:00:04.196 - HAL: UART4 - ERROR
00:00:04.200 - HAL: UART3 - ERROR
00:00:04.956 - SYS: ERROR !!!
00:00:05.956 - SYS: ERROR !!!
00:00:06.521 - SYS: Set 'SysState_TopUnlocked'
S/N - LL01-00000000035à
Counter Time Process - 603
00:00:01.021 - SYS: Start check states switches.
00:00:01.021 - SYS: Set 'SysState_WaitSwitches'
00:00:03.821 - SYS: States switches - Ok.
00:00:03.821 - SYS: Set 'SysState_Init'
00:00:03.821 - SYS: Set 'SysState_SelsfTest'
00:00:03.821 - SYS: Set 'SysState_Busy'
00:00:04.207 - SYS: Set 'SysError_MainAcPower'
00:00:04.207 - HAL: UART4 - ERROR
00:00:04.211 - HAL: UART3 - ERROR
00:00:05.207 - SYS: ERROR !!!
00:00:06.121 - SYS: Set 'SysState_TopUnlocked'
S/N - LL01-00000000035à
Counter Time Process - 603
00:00:01.021 - SYS: Start check states switches.
00:00:01.021 - SYS: States switches - Ok.
00:00:01.021 - SYS: Set 'SysState_SelsfTest'
00:00:01.021 - SYS: Set 'SysState_Busy'
00:00:02.146 - SYS: Started !!!
00:00:02.146 - SYS: Set 'SysState_Idle'
00:00:02.156 - CHM: START Chamber Motor LEFT
00:00:02.396 - HAL: UART4 - ERROR
00:00:02.400 - HAL: UART3 - ERROR
00:07:02.665 - CHM: STOP Chamber Motor LEFT
00:07:03.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 36, Right - 41, Intake - 17, Exhaust - 36
Moisture Prediction: Left - -1, Right - -1
Temperature: Left - 27, Right - 24, Intake - 27, Exhaust - 21
Temperature: Pad Left - 79, Pad Right - 47, PTC Intake - 52, PTC Internal - 73
Counter Time Process - 604
00:14:03.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 32, Right - 39, Intake - 16, Exhaust - 37
Moisture Prediction: Left - 56, Right - 54
Temperature: Left - 30, Right - 26, Intake - 28, Exhaust - 21
Temperature: Pad Left - 73, Pad Right - 72, PTC Intake - 59, PTC Internal - 47
Counter Time Process - 605
00:27:42.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 31, Right - 46, Intake - 15, Exhaust - 40
Moisture Prediction: Left - 48, Right - 58
Temperature: Left - 35, Right - 29, Intake - 28, Exhaust - 23
Temperature: Pad Left - 48, Pad Right - 89, PTC Intake - 76, PTC Internal - 29
Counter Time Process - 606
00:34:42.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 29, Right - 41, Intake - 16, Exhaust - 42
Moisture Prediction: Left - 52, Right - 59
Temperature: Left - 38, Right - 31, Intake - 28, Exhaust - 25
Temperature: Pad Left - 57, Pad Right - 73, PTC Intake - 74, PTC Internal - 24
Counter Time Process - 607
00:45:03.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 27, Right - 37, Intake - 16, Exhaust - 41
Moisture Prediction: Left - 55, Right - 57
Temperature: Left - 40, Right - 33, Intake - 28, Exhaust - 27
Temperature: Pad Left - 48, Pad Right - 87, PTC Intake - 58, PTC Internal - 22
Counter Time Process - 608
00:51:03.571 - HAL: Error Right Motor - CCW.
Current = 106
00:52:03.559 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 27, Right - 34, Intake - 16, Exhaust - 32
Moisture Prediction: Left - 56, Right - 61
Temperature: Left - 38, Right - 34, Intake - 27, Exhaust - 26
Temperature: Pad Left - 42, Pad Right - 72, PTC Intake - 51, PTC Internal - 21
Counter Time Process - 609
01:03:38.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 30, Right - 43, Intake - 16, Exhaust - 36
Moisture Prediction: Left - 54, Right - 63
Temperature: Left - 37, Right - 34, Intake - 27, Exhaust - 26
Temperature: Pad Left - 78, Pad Right - 66, PTC Intake - 49, PTC Internal - 20
Counter Time Process - 610
01:10:38.489 - CHM: STOP Chamber Motor LEFT
01:15:57.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 29, Right - 35, Intake - 16, Exhaust - 33
Moisture Prediction: Left - 59, Right - 67
Temperature: Left - 36, Right - 34, Intake - 26, Exhaust - 26
Temperature: Pad Left - 74, Pad Right - 74, PTC Intake - 46, PTC Internal - 19
Counter Time Process - 611
01:22:57.541 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 29, Right - 34, Intake - 17, Exhaust - 40
Moisture Prediction: Left - 55, Right - 66
Temperature: Left - 37, Right - 32, Intake - 25, Exhaust - 27
Temperature: Pad Left - 70, Pad Right - 75, PTC Intake - 46, PTC Internal - 19
Counter Time Process - 612
01:34:33.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 32, Right - 43, Intake - 17, Exhaust - 47
Moisture Prediction: Left - 55, Right - 57
Temperature: Left - 37, Right - 33, Intake - 24, Exhaust - 28
Temperature: Pad Left - 64, Pad Right - 65, PTC Intake - 68, PTC Internal - 19
Counter Time Process - 613
01:41:33.441 - CHM: STOP Chamber Motor LEFT
01:45:24.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 27, Right - 35, Intake - 17, Exhaust - 43
Moisture Prediction: Left - 57, Right - 61
Temperature: Left - 39, Right - 34, Intake - 26, Exhaust - 29
Temperature: Pad Left - 68, Pad Right - 55, PTC Intake - 74, PTC Internal - 20
Counter Time Process - 614
01:52:24.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 25, Right - 33, Intake - 17, Exhaust - 41
Moisture Prediction: Left - 56, Right - 50
Temperature: Left - 42, Right - 37, Intake - 27, Exhaust - 30
Temperature: Pad Left - 75, Pad Right - 65, PTC Intake - 80, PTC Internal - 20
Counter Time Process - 615
02:02:44.021 - CHM: START Chamber Motor RIGHT
02:09:44.455 - CHM: STOP Chamber Motor RIGHT
02:09:45.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 23, Right - 31, Intake - 17, Exhaust - 39
Moisture Prediction: Left - 57, Right - 76
Temperature: Left - 43, Right - 38, Intake - 27, Exhaust - 31
Temperature: Pad Left - 80, Pad Right - 75, PTC Intake - 76, PTC Internal - 21
Counter Time Process - 616
02:16:45.455 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 24, Right - 33, Intake - 17, Exhaust - 42
Moisture Prediction: Left - 51, Right - 76
Temperature: Left - 45, Right - 38, Intake - 27, Exhaust - 32
Temperature: Pad Left - 71, Pad Right - 79, PTC Intake - 55, PTC Internal - 21
Counter Time Process - 617
02:20:04.021 - CHM: START Chamber Motor RIGHT
02:27:04.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 23, Right - 29, Intake - 17, Exhaust - 38
Moisture Prediction: Left - 57, Right - 59
Temperature: Left - 45, Right - 38, Intake - 27, Exhaust - 33
Temperature: Pad Left - 66, Pad Right - 72, PTC Intake - 77, PTC Internal - 21
Counter Time Process - 618
Humidity: Left - 22, Right - 29, Intake - 18, Exhaust - 37
Moisture Prediction: Left - 56, Right - 58
Temperature: Left - 45, Right - 40, Intake - 29, Exhaust - 34
Temperature: Pad Left - 73, Pad Right - 70, PTC Intake - 59, PTC Internal - 22
Counter Time Process - 619
02:41:43.021 - CHM: START Chamber Motor LEFT
02:47:43.521 - HAL: Error Left Motor - CCW.
Current = 103
02:48:43.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 26, Right - 37, Intake - 17, Exhaust - 45
Moisture Prediction: Left - 57, Right - 60
Temperature: Left - 44, Right - 39, Intake - 29, Exhaust - 34
Temperature: Pad Left - 78, Pad Right - 78, PTC Intake - 72, PTC Internal - 22
Counter Time Process - 620
02:51:01.021 - CHM: START Chamber Motor RIGHT
02:58:01.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 23, Right - 30, Intake - 17, Exhaust - 39
Moisture Prediction: Left - 54, Right - 71
Temperature: Left - 45, Right - 40, Intake - 28, Exhaust - 34
Temperature: Pad Left - 65, Pad Right - 78, PTC Intake - 77, PTC Internal - 22
Counter Time Process - 621
Humidity: Left - 21, Right - 28, Intake - 17, Exhaust - 37
Moisture Prediction: Left - 57, Right - 64
Temperature: Left - 48, Right - 42, Intake - 28, Exhaust - 34
Temperature: Pad Left - 72, Pad Right - 63, PTC Intake - 79, PTC Internal - 22
Counter Time Process - 622
03:16:20.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 29, Right - 42, Intake - 17, Exhaust - 47
Moisture Prediction: Left - 47, Right - 44
Temperature: Left - 46, Right - 40, Intake - 28, Exhaust - 34
Temperature: Pad Left - 61, Pad Right - 83, PTC Intake - 61, PTC Internal - 22
Counter Time Process - 623
03:23:20.565 - CHM: STOP Chamber Motor LEFT
03:23:21.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 25, Right - 30, Intake - 17, Exhaust - 41
Moisture Prediction: Left - 70, Right - 50
Temperature: Left - 44, Right - 40, Intake - 28, Exhaust - 34
Temperature: Pad Left - 79, Pad Right - 64, PTC Intake - 64, PTC Internal - 21
Counter Time Process - 624
03:30:21.565 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 23, Right - 28, Intake - 18, Exhaust - 36
Moisture Prediction: Left - 72, Right - 47
Temperature: Left - 43, Right - 40, Intake - 26, Exhaust - 34
Temperature: Pad Left - 73, Pad Right - 77, PTC Intake - 54, PTC Internal - 21
Counter Time Process - 625
Humidity: Left - 23, Right - 27, Intake - 18, Exhaust - 34
Moisture Prediction: Left - 57, Right - 78
Temperature: Left - 42, Right - 38, Intake - 25, Exhaust - 33
Temperature: Pad Left - 63, Pad Right - 80, PTC Intake - 52, PTC Internal - 20
Counter Time Process - 626
03:50:57.021 - CHM: START Chamber Motor LEFT
03:56:57.571 - HAL: Error Left Motor - CCW.
Current = 107
03:56:57.621 - HAL: Error Left Motor - CCW.
Current = 104
03:56:57.621 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 26, Right - 33, Intake - 18, Exhaust - 37
Moisture Prediction: Left - 66, Right - 81
Temperature: Left - 43, Right - 38, Intake - 25, Exhaust - 33
Temperature: Pad Left - 79, Pad Right - 74, PTC Intake - 68, PTC Internal - 20
Counter Time Process - 627
04:01:52.021 - CHM: START Chamber Motor RIGHT
04:08:52.455 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 23, Right - 29, Intake - 19, Exhaust - 35
Moisture Prediction: Left - 65, Right - 57
Temperature: Left - 43, Right - 40, Intake - 27, Exhaust - 34
Temperature: Pad Left - 65, Pad Right - 88, PTC Intake - 55, PTC Internal - 20
Counter Time Process - 628
Humidity: Left - 23, Right - 28, Intake - 19, Exhaust - 32
Moisture Prediction: Left - 44, Right - 61
Temperature: Left - 41, Right - 38, Intake - 26, Exhaust - 34
Temperature: Pad Left - 80, Pad Right - 69, PTC Intake - 53, PTC Internal - 20
Counter Time Process - 629
04:21:26.021 - CHM: START Chamber Motor LEFT
04:27:26.521 - HAL: Error Left Motor - CCW.
Current = 113
04:28:26.489 - CHM: STOP Chamber Motor LEFT
04:28:27.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 26, Right - 33, Intake - 19, Exhaust - 38
Moisture Prediction: Left - 66, Right - 73
Temperature: Left - 42, Right - 39, Intake - 25, Exhaust - 33
Temperature: Pad Left - 63, Pad Right - 87, PTC Intake - 54, PTC Internal - 20
Counter Time Process - 630
04:35:27.489 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 22, Right - 27, Intake - 19, Exhaust - 33
Moisture Prediction: Left - 63, Right - 78
Temperature: Left - 43, Right - 40, Intake - 25, Exhaust - 32
Temperature: Pad Left - 80, Pad Right - 68, PTC Intake - 71, PTC Internal - 20
Counter Time Process - 631
04:45:47.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 20, Right - 25, Intake - 19, Exhaust - 33
Moisture Prediction: Left - 43, Right - 73
Temperature: Left - 45, Right - 40, Intake - 25, Exhaust - 32
Temperature: Pad Left - 66, Pad Right - 89, PTC Intake - 59, PTC Internal - 21
Counter Time Process - 632
04:52:47.541 - CHM: STOP Chamber Motor RIGHT
04:52:48.021 - CHM: START Chamber Motor LEFT
04:59:48.541 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 27, Right - 34, Intake - 19, Exhaust - 43
Moisture Prediction: Left - 61, Right - 57
Temperature: Left - 43, Right - 40, Intake - 25, Exhaust - 33
Temperature: Pad Left - 77, Pad Right - 69, PTC Intake - 56, PTC Internal - 21
Counter Time Process - 633
Humidity: Left - 22, Right - 26, Intake - 20, Exhaust - 31
Moisture Prediction: Left - 74, Right - 53
Temperature: Left - 41, Right - 39, Intake - 25, Exhaust - 32
Temperature: Pad Left - 67, Pad Right - 85, PTC Intake - 52, PTC Internal - 20
Counter Time Process - 634
05:16:43.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 22, Right - 25, Intake - 20, Exhaust - 31
Moisture Prediction: Left - 57, Right - 70
Temperature: Left - 40, Right - 37, Intake - 25, Exhaust - 32
Temperature: Pad Left - 78, Pad Right - 70, PTC Intake - 49, PTC Internal - 20
Counter Time Process - 635
05:23:43.465 - CHM: STOP Chamber Motor RIGHT
05:25:30.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 28, Right - 38, Intake - 20, Exhaust - 41
Moisture Prediction: Left - 67, Right - 79
Temperature: Left - 40, Right - 37, Intake - 25, Exhaust - 31
Temperature: Pad Left - 64, Pad Right - 85, PTC Intake - 62, PTC Internal - 20
Counter Time Process - 636
05:32:30.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 23, Right - 28, Intake - 20, Exhaust - 32
Moisture Prediction: Left - 71, Right - 79
Temperature: Left - 41, Right - 38, Intake - 25, Exhaust - 30
Temperature: Pad Left - 72, Pad Right - 73, PTC Intake - 48, PTC Internal - 19
Counter Time Process - 637
05:47:12.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 23, Right - 27, Intake - 20, Exhaust - 30
Moisture Prediction: Left - 60, Right - 64
Temperature: Left - 39, Right - 37, Intake - 24, Exhaust - 30
Temperature: Pad Left - 67, Pad Right - 85, PTC Intake - 47, PTC Internal - 19
Counter Time Process - 638
05:54:12.455 - CHM: STOP Chamber Motor RIGHT
05:55:59.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 27, Right - 37, Intake - 20, Exhaust - 43
Moisture Prediction: Left - 58, Right - 70
Temperature: Left - 41, Right - 37, Intake - 24, Exhaust - 31
Temperature: Pad Left - 74, Pad Right - 72, PTC Intake - 71, PTC Internal - 20
Counter Time Process - 639
06:02:59.565 - CHM: STOP Chamber Motor LEFT
06:04:32.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 21, Right - 27, Intake - 20, Exhaust - 36
Moisture Prediction: Left - 64, Right - 73
Temperature: Left - 43, Right - 38, Intake - 26, Exhaust - 32
Temperature: Pad Left - 71, Pad Right - 82, PTC Intake - 64, PTC Internal - 21
Counter Time Process - 640
06:11:32.441 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 20, Right - 24, Intake - 20, Exhaust - 29
Moisture Prediction: Left - 65, Right - 78
Temperature: Left - 43, Right - 40, Intake - 25, Exhaust - 32
Temperature: Pad Left - 76, Pad Right - 74, PTC Intake - 52, PTC Internal - 20
Counter Time Process - 641
06:21:52.021 - CHM: START Chamber Motor RIGHT
06:28:52.559 - CHM: STOP Chamber Motor RIGHT
06:28:53.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 22, Right - 44, Intake - 21, Exhaust - 38
Moisture Prediction: Left - 62, Right - 76
Temperature: Left - 42, Right - 39, Intake - 24, Exhaust - 32
Temperature: Pad Left - 67, Pad Right - 87, PTC Intake - 49, PTC Internal - 20
Counter Time Process - 642
06:35:53.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 23, Right - 27, Intake - 21, Exhaust - 32
Moisture Prediction: Left - 50, Right - 68
Temperature: Left - 41, Right - 37, Intake - 25, Exhaust - 33
Temperature: Pad Left - 75, Pad Right - 71, PTC Intake - 52, PTC Internal - 20
Counter Time Process - 643
06:43:07.721 - SYS: Set 'SysState_BackLidOpen'
06:43:10.421 - SYS: Set 'SysState_Idle'
06:43:18.421 - SYS: Set 'SysState_BackLidOpen'
06:43:21.621 - SYS: Set 'SysState_Idle'
Humidity: Left - 21, Right - 23, Intake - 21, Exhaust - 28
Moisture Prediction: Left - 68, Right - 66
Temperature: Left - 39, Right - 38, Intake - 25, Exhaust - 32
Temperature: Pad Left - 69, Pad Right - 82, PTC Intake - 48, PTC Internal - 20
Counter Time Process - 644
06:52:53.021 - CHM: START Chamber Motor RIGHT
06:52:53.091 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 21, Right - 23, Intake - 21, Exhaust - 28
Moisture Prediction: Left - 74, Right - 65
Temperature: Left - 38, Right - 37, Intake - 25, Exhaust - 31
Temperature: Pad Left - 70, Pad Right - 75, PTC Intake - 46, PTC Internal - 19
Counter Time Process - 645
07:00:38.021 - CHM: START Chamber Motor LEFT
07:00:38.091 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 21, Right - 23, Intake - 21, Exhaust - 26
Moisture Prediction: Left - 70, Right - 77
Temperature: Left - 37, Right - 35, Intake - 24, Exhaust - 30
Temperature: Pad Left - 68, Pad Right - 84, PTC Intake - 44, PTC Internal - 19
Counter Time Process - 646
Humidity: Left - 21, Right - 22, Intake - 21, Exhaust - 27
Moisture Prediction: Left - 68, Right - 76
Temperature: Left - 38, Right - 34, Intake - 24, Exhaust - 29
Temperature: Pad Left - 70, Pad Right - 75, PTC Intake - 44, PTC Internal - 19
Counter Time Process - 647
07:23:22.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 21, Right - 22, Intake - 21, Exhaust - 28
Moisture Prediction: Left - 70, Right - 64
Temperature: Left - 37, Right - 34, Intake - 23, Exhaust - 29
Temperature: Pad Left - 68, Pad Right - 84, PTC Intake - 44, PTC Internal - 19
Counter Time Process - 648
07:30:22.565 - CHM: STOP Chamber Motor RIGHT
07:31:07.021 - CHM: START Chamber Motor LEFT
07:38:07.513 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 25, Right - 30, Intake - 21, Exhaust - 41
Moisture Prediction: Left - 58, Right - 69
Temperature: Left - 40, Right - 38, Intake - 24, Exhaust - 30
Temperature: Pad Left - 58, Pad Right - 85, PTC Intake - 68, PTC Internal - 19
Counter Time Process - 649
Humidity: Left - 20, Right - 25, Intake - 21, Exhaust - 33
Moisture Prediction: Left - 67, Right - 46
Temperature: Left - 43, Right - 38, Intake - 25, Exhaust - 31
Temperature: Pad Left - 76, Pad Right - 74, PTC Intake - 75, PTC Internal - 20
Counter Time Process - 650
07:53:51.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 18, Right - 23, Intake - 21, Exhaust - 31
Moisture Prediction: Left - 48, Right - 74
Temperature: Left - 45, Right - 39, Intake - 26, Exhaust - 32
Temperature: Pad Left - 62, Pad Right - 84, PTC Intake - 81, PTC Internal - 21
Counter Time Process - 651
08:00:51.565 - CHM: STOP Chamber Motor RIGHT
08:01:36.021 - CHM: START Chamber Motor LEFT
08:08:36.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 21, Right - 28, Intake - 21, Exhaust - 38
Moisture Prediction: Left - 67, Right - 67
Temperature: Left - 46, Right - 42, Intake - 26, Exhaust - 33
Temperature: Pad Left - 77, Pad Right - 71, PTC Intake - 72, PTC Internal - 22
Counter Time Process - 652
08:11:11.021 - CHM: START Chamber Motor RIGHT
08:18:11.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 19, Right - 24, Intake - 20, Exhaust - 32
Moisture Prediction: Left - 74, Right - 43
Temperature: Left - 47, Right - 40, Intake - 27, Exhaust - 34
Temperature: Pad Left - 65, Pad Right - 87, PTC Intake - 71, PTC Internal - 22
Counter Time Process - 653
08:28:31.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 21, Right - 24, Intake - 19, Exhaust - 33
Moisture Prediction: Left - 64, Right - 40
Temperature: Left - 44, Right - 40, Intake - 28, Exhaust - 32
Temperature: Pad Left - 78, Pad Right - 68, PTC Intake - 78, PTC Internal - 22
Counter Time Process - 654
08:35:31.441 - CHM: STOP Chamber Motor RIGHT
08:35:32.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 24, Right - 35, Intake - 19, Exhaust - 44
Moisture Prediction: Left - 72, Right - 54
Temperature: Left - 45, Right - 41, Intake - 28, Exhaust - 33
Temperature: Pad Left - 57, Pad Right - 87, PTC Intake - 78, PTC Internal - 21
Counter Time Process - 655
08:41:32.521 - HAL: Error Left Motor - CCW.
Current = 101
08:42:32.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 19, Right - 24, Intake - 19, Exhaust - 33
Moisture Prediction: Left - 59, Right - 63
Temperature: Left - 46, Right - 42, Intake - 28, Exhaust - 34
Temperature: Pad Left - 80, Pad Right - 67, PTC Intake - 69, PTC Internal - 22
Counter Time Process - 656
Humidity: Left - 16, Right - 20, Intake - 19, Exhaust - 29
Moisture Prediction: Left - 73, Right - 54
Temperature: Left - 47, Right - 45, Intake - 27, Exhaust - 35
Temperature: Pad Left - 64, Pad Right - 88, PTC Intake - 80, PTC Internal - 22
Counter Time Process - 657
09:06:11.021 - CHM: START Chamber Motor LEFT
09:08:24.121 - HAL: Error Left Motor - CCW.
Current = 101
09:08:24.121 - HAL: Error Left Motor - CCW.
Current = 101
Humidity: Left - 27, Right - 39, Intake - 18, Exhaust - 46
Moisture Prediction: Left - 74, Right - 36
Temperature: Left - 46, Right - 42, Intake - 29, Exhaust - 33
Temperature: Pad Left - 66, Pad Right - 67, PTC Intake - 77, PTC Internal - 23
Counter Time Process - 658
09:11:24.365 - CHM: STOP Chamber Motor LEFT
09:11:25.021 - CHM: START Chamber Motor RIGHT
09:17:25.571 - HAL: Error Right Motor - CCW.
Current = 101
09:18:25.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 26, Right - 29, Intake - 18, Exhaust - 41
Moisture Prediction: Left - 65, Right - 38
Temperature: Left - 43, Right - 41, Intake - 29, Exhaust - 32
Temperature: Pad Left - 57, Pad Right - 86, PTC Intake - 90, PTC Internal - 22
Counter Time Process - 659
Humidity: Left - 19, Right - 21, Intake - 18, Exhaust - 30
Moisture Prediction: Left - 71, Right - 53
Temperature: Left - 43, Right - 42, Intake - 25, Exhaust - 34
Temperature: Pad Left - 55, Pad Right - 69, PTC Intake - 54, PTC Internal - 20
Counter Time Process - 660
09:36:40.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 24, Right - 35, Intake - 19, Exhaust - 40
Moisture Prediction: Left - 60, Right - 56
Temperature: Left - 43, Right - 40, Intake - 25, Exhaust - 34
Temperature: Pad Left - 63, Pad Right - 88, PTC Intake - 56, PTC Internal - 20
Counter Time Process - 661
09:43:40.441 - CHM: STOP Chamber Motor LEFT
09:48:02.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 21, Right - 25, Intake - 19, Exhaust - 34
Moisture Prediction: Left - 86, Right - 79
Temperature: Left - 43, Right - 40, Intake - 25, Exhaust - 33
Temperature: Pad Left - 77, Pad Right - 67, PTC Intake - 58, PTC Internal - 20
Counter Time Process - 662
09:55:02.413 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 19, Right - 24, Intake - 19, Exhaust - 31
Moisture Prediction: Left - 75, Right - 74
Temperature: Left - 45, Right - 40, Intake - 26, Exhaust - 34
Temperature: Pad Left - 64, Pad Right - 86, PTC Intake - 72, PTC Internal - 21
Counter Time Process - 663
10:05:22.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 18, Right - 23, Intake - 19, Exhaust - 30
Moisture Prediction: Left - 61, Right - 58
Temperature: Left - 45, Right - 39, Intake - 27, Exhaust - 34
Temperature: Pad Left - 75, Pad Right - 69, PTC Intake - 77, PTC Internal - 21
Counter Time Process - 664
10:12:22.489 - CHM: STOP Chamber Motor RIGHT
10:12:23.021 - CHM: START Chamber Motor LEFT
10:19:23.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 24, Right - 34, Intake - 19, Exhaust - 42
Moisture Prediction: Left - 73, Right - 61
Temperature: Left - 45, Right - 42, Intake - 27, Exhaust - 34
Temperature: Pad Left - 65, Pad Right - 88, PTC Intake - 63, PTC Internal - 21
Counter Time Process - 665
10:22:42.021 - CHM: START Chamber Motor RIGHT
10:29:42.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 20, Right - 24, Intake - 19, Exhaust - 31
Moisture Prediction: Left - 83, Right - 56
Temperature: Left - 44, Right - 40, Intake - 26, Exhaust - 34
Temperature: Pad Left - 77, Pad Right - 68, PTC Intake - 74, PTC Internal - 21
Counter Time Process - 666
Humidity: Left - 17, Right - 22, Intake - 19, Exhaust - 29
Moisture Prediction: Left - 56, Right - 69
Temperature: Left - 45, Right - 40, Intake - 26, Exhaust - 35
Temperature: Pad Left - 65, Pad Right - 89, PTC Intake - 75, PTC Internal - 21
Counter Time Process - 667
10:43:19.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 22, Right - 36, Intake - 19, Exhaust - 41
Moisture Prediction: Left - 75, Right - 57
Temperature: Left - 48, Right - 43, Intake - 26, Exhaust - 35
Temperature: Pad Left - 82, Pad Right - 68, PTC Intake - 88, PTC Internal - 22
Counter Time Process - 668
10:50:19.441 - CHM: STOP Chamber Motor LEFT
10:53:39.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 18, Right - 22, Intake - 19, Exhaust - 30
Moisture Prediction: Left - 50, Right - 34
Temperature: Left - 47, Right - 41, Intake - 25, Exhaust - 35
Temperature: Pad Left - 67, Pad Right - 87, PTC Intake - 78, PTC Internal - 22
Counter Time Process - 669
11:00:39.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 17, Right - 20, Intake - 19, Exhaust - 29
Moisture Prediction: Left - 71, Right - 40
Temperature: Left - 47, Right - 41, Intake - 26, Exhaust - 35
Temperature: Pad Left - 55, Pad Right - 70, PTC Intake - 88, PTC Internal - 22
Counter Time Process - 670
11:13:48.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 21, Right - 33, Intake - 19, Exhaust - 39
Moisture Prediction: Left - 78, Right - 35
Temperature: Left - 47, Right - 43, Intake - 26, Exhaust - 36
Temperature: Pad Left - 51, Pad Right - 84, PTC Intake - 61, PTC Internal - 22
Counter Time Process - 671
11:20:48.541 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 16, Right - 20, Intake - 19, Exhaust - 28
Moisture Prediction: Left - 61, Right - 32
Temperature: Left - 47, Right - 42, Intake - 27, Exhaust - 36
Temperature: Pad Left - 48, Pad Right - 72, PTC Intake - 74, PTC Internal - 22
Counter Time Process - 672
11:32:10.021 - CHM: START Chamber Motor RIGHT
11:39:10.441 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 15, Right - 19, Intake - 19, Exhaust - 27
Moisture Prediction: Left - 72, Right - 32
Temperature: Left - 48, Right - 43, Intake - 27, Exhaust - 36
Temperature: Pad Left - 47, Pad Right - 83, PTC Intake - 74, PTC Internal - 23
Counter Time Process - 673
11:44:17.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 20, Right - 33, Intake - 19, Exhaust - 38
Moisture Prediction: Left - 70, Right - 32
Temperature: Left - 48, Right - 42, Intake - 27, Exhaust - 35
Temperature: Pad Left - 45, Pad Right - 75, PTC Intake - 59, PTC Internal - 22
Counter Time Process - 674
11:51:17.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 16, Right - 18, Intake - 20, Exhaust - 26
Moisture Prediction: Left - 61, Right - 31
Temperature: Left - 44, Right - 42, Intake - 25, Exhaust - 34
Temperature: Pad Left - 42, Pad Right - 83, PTC Intake - 48, PTC Internal - 21
Counter Time Process - 675
Humidity: Left - 16, Right - 17, Intake - 20, Exhaust - 23
Moisture Prediction: Left - 75, Right - 58
Temperature: Left - 41, Right - 41, Intake - 23, Exhaust - 33
Temperature: Pad Left - 39, Pad Right - 73, PTC Intake - 46, PTC Internal - 20
Counter Time Process - 676
12:10:41.021 - CHM: START Chamber Motor RIGHT
12:17:41.465 - CHM: STOP Chamber Motor RIGHT
12:17:42.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 21, Right - 32, Intake - 21, Exhaust - 31
Moisture Prediction: Left - 77, Right - 55
Temperature: Left - 41, Right - 40, Intake - 23, Exhaust - 33
Temperature: Pad Left - 78, Pad Right - 85, PTC Intake - 59, PTC Internal - 20
Counter Time Process - 677
12:24:42.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 18, Right - 20, Intake - 21, Exhaust - 26
Moisture Prediction: Left - 69, Right - 80
Temperature: Left - 40, Right - 38, Intake - 23, Exhaust - 32
Temperature: Pad Left - 66, Pad Right - 76, PTC Intake - 45, PTC Internal - 19
Counter Time Process - 678
Humidity: Left - 18, Right - 19, Intake - 21, Exhaust - 25
Moisture Prediction: Left - 72, Right - 80
Temperature: Left - 40, Right - 38, Intake - 22, Exhaust - 31
Temperature: Pad Left - 71, Pad Right - 81, PTC Intake - 44, PTC Internal - 19
Counter Time Process - 679
12:41:38.021 - CHM: START Chamber Motor RIGHT
12:48:38.465 - CHM: STOP Chamber Motor RIGHT
12:48:39.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 21, Right - 32, Intake - 22, Exhaust - 29
Moisture Prediction: Left - 67, Right - 66
Temperature: Left - 38, Right - 36, Intake - 22, Exhaust - 29
Temperature: Pad Left - 59, Pad Right - 81, PTC Intake - 44, PTC Internal - 19
Counter Time Process - 680
12:55:39.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 19, Right - 21, Intake - 21, Exhaust - 27
Moisture Prediction: Left - 62, Right - 71
Temperature: Left - 38, Right - 36, Intake - 26, Exhaust - 29
Temperature: Pad Left - 75, Pad Right - 68, PTC Intake - 63, PTC Internal - 53
Counter Time Process - 681
Humidity: Left - 16, Right - 19, Intake - 21, Exhaust - 26
Moisture Prediction: Left - 63, Right - 55
Temperature: Left - 42, Right - 39, Intake - 25, Exhaust - 30
Temperature: Pad Left - 67, Pad Right - 88, PTC Intake - 69, PTC Internal - 31
Counter Time Process - 682
13:12:07.021 - CHM: START Chamber Motor RIGHT
13:19:07.441 - CHM: STOP Chamber Motor RIGHT
13:19:21.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 15, Right - 18, Intake - 21, Exhaust - 26
Moisture Prediction: Left - 66, Right - 75
Temperature: Left - 44, Right - 40, Intake - 26, Exhaust - 31
Temperature: Pad Left - 77, Pad Right - 73, PTC Intake - 64, PTC Internal - 25
Counter Time Process - 683
13:26:21.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 16, Right - 19, Intake - 21, Exhaust - 27
Moisture Prediction: Left - 60, Right - 71
Temperature: Left - 46, Right - 40, Intake - 25, Exhaust - 32
Temperature: Pad Left - 67, Pad Right - 84, PTC Intake - 69, PTC Internal - 23
Counter Time Process - 684
Humidity: Left - 14, Right - 16, Intake - 21, Exhaust - 25
Moisture Prediction: Left - 69, Right - 37
Temperature: Left - 47, Right - 43, Intake - 26, Exhaust - 33
Temperature: Pad Left - 74, Pad Right - 74, PTC Intake - 72, PTC Internal - 22
Counter Time Process - 685
13:45:42.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 13, Right - 15, Intake - 21, Exhaust - 23
Moisture Prediction: Left - 72, Right - 47
Temperature: Left - 48, Right - 42, Intake - 26, Exhaust - 33
Temperature: Pad Left - 55, Pad Right - 84, PTC Intake - 55, PTC Internal - 22
Counter Time Process - 686
13:52:42.441 - CHM: STOP Chamber Motor RIGHT
13:52:43.021 - CHM: START Chamber Motor LEFT
13:59:43.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 17, Right - 24, Intake - 21, Exhaust - 31
Moisture Prediction: Left - 65, Right - 37
Temperature: Left - 46, Right - 43, Intake - 25, Exhaust - 34
Temperature: Pad Left - 48, Pad Right - 78, PTC Intake - 71, PTC Internal - 22
Counter Time Process - 687
Humidity: Left - 13, Right - 15, Intake - 21, Exhaust - 23
Moisture Prediction: Left - 59, Right - 49
Temperature: Left - 47, Right - 43, Intake - 25, Exhaust - 35
Temperature: Pad Left - 45, Pad Right - 80, PTC Intake - 72, PTC Internal - 22
Counter Time Process - 688
Humidity: Left - 12, Right - 14, Intake - 21, Exhaust - 22
Moisture Prediction: Left - 68, Right - 31
Temperature: Left - 49, Right - 43, Intake - 25, Exhaust - 36
Temperature: Pad Left - 44, Pad Right - 79, PTC Intake - 73, PTC Internal - 22
Counter Time Process - 689
14:23:25.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 15, Right - 20, Intake - 21, Exhaust - 28
Moisture Prediction: Left - 48, Right - 32
Temperature: Left - 50, Right - 46, Intake - 25, Exhaust - 36
Temperature: Pad Left - 43, Pad Right - 78, PTC Intake - 73, PTC Internal - 22
Counter Time Process - 690
14:30:25.413 - CHM: STOP Chamber Motor LEFT
14:30:26.021 - CHM: START Chamber Motor RIGHT
14:37:26.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 12, Right - 14, Intake - 21, Exhaust - 21
Moisture Prediction: Left - 55, Right - 28
Temperature: Left - 50, Right - 45, Intake - 25, Exhaust - 36
Temperature: Pad Left - 43, Pad Right - 79, PTC Intake - 74, PTC Internal - 23
Counter Time Process - 691
Humidity: Left - 11, Right - 13, Intake - 21, Exhaust - 20
Moisture Prediction: Left - 53, Right - 38
Temperature: Left - 50, Right - 46, Intake - 25, Exhaust - 36
Temperature: Pad Left - 43, Pad Right - 74, PTC Intake - 74, PTC Internal - 23
Counter Time Process - 692
14:56:46.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 14, Right - 18, Intake - 21, Exhaust - 26
Moisture Prediction: Left - 42, Right - 35
Temperature: Left - 50, Right - 46, Intake - 25, Exhaust - 36
Temperature: Pad Left - 43, Pad Right - 85, PTC Intake - 73, PTC Internal - 23
Counter Time Process - 693
15:02:46.621 - HAL: Error Left Motor - CCW.
Current = 111
15:02:58.021 - HAL: Error Left Motor - CCW.
Current = 117
15:02:58.121 - HAL: Error Left Motor - CCW.
Current = 116
15:02:58.121 - CHM: STOP Chamber Motor LEFT
15:08:57.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 11, Right - 11, Intake - 21, Exhaust - 19
Moisture Prediction: Left - 33, Right - 33
Temperature: Left - 50, Right - 49, Intake - 26, Exhaust - 36
Temperature: Pad Left - 43, Pad Right - 70, PTC Intake - 73, PTC Internal - 23
Counter Time Process - 694
15:15:57.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 10, Right - 10, Intake - 21, Exhaust - 18
Moisture Prediction: Left - 35, Right - 33
Temperature: Left - 52, Right - 48, Intake - 26, Exhaust - 37
Temperature: Pad Left - 43, Pad Right - 86, PTC Intake - 73, PTC Internal - 23
Counter Time Process - 695
Humidity: Left - 10, Right - 10, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 32, Right - 33
Temperature: Left - 52, Right - 49, Intake - 26, Exhaust - 37
Temperature: Pad Left - 47, Pad Right - 64, PTC Intake - 73, PTC Internal - 23
Counter Time Process - 696
15:33:27.021 - CHM: START Chamber Motor LEFT
15:35:27.321 - HAL: Error Left Motor - CCW.
Current = 101
Humidity: Left - 13, Right - 14, Intake - 21, Exhaust - 23
Moisture Prediction: Left - 36, Right - 41
Temperature: Left - 51, Right - 49, Intake - 26, Exhaust - 37
Temperature: Pad Left - 74, Pad Right - 53, PTC Intake - 74, PTC Internal - 23
Counter Time Process - 697
15:40:27.513 - CHM: STOP Chamber Motor LEFT
15:47:28.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 11, Right - 12, Intake - 21, Exhaust - 18
Moisture Prediction: Left - 30, Right - 39
Temperature: Left - 51, Right - 46, Intake - 26, Exhaust - 37
Temperature: Pad Left - 76, Pad Right - 65, PTC Intake - 74, PTC Internal - 23
Counter Time Process - 698
15:54:28.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 10, Right - 11, Intake - 21, Exhaust - 18
Moisture Prediction: Left - 33, Right - 34
Temperature: Left - 51, Right - 48, Intake - 25, Exhaust - 37
Temperature: Pad Left - 66, Pad Right - 56, PTC Intake - 75, PTC Internal - 23
Counter Time Process - 699
Humidity: Left - 10, Right - 11, Intake - 20, Exhaust - 18
Moisture Prediction: Left - 33, Right - 34
Temperature: Left - 52, Right - 46, Intake - 25, Exhaust - 37
Temperature: Pad Left - 75, Pad Right - 66, PTC Intake - 74, PTC Internal - 23
Counter Time Process - 700
16:11:58.021 - CHM: START Chamber Motor LEFT
16:18:58.455 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 12, Right - 12, Intake - 21, Exhaust - 20
Moisture Prediction: Left - 31, Right - 37
Temperature: Left - 51, Right - 48, Intake - 24, Exhaust - 37
Temperature: Pad Left - 67, Pad Right - 55, PTC Intake - 70, PTC Internal - 23
Counter Time Process - 701
16:25:59.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 11, Right - 11, Intake - 21, Exhaust - 18
Moisture Prediction: Left - 31, Right - 41
Temperature: Left - 51, Right - 46, Intake - 25, Exhaust - 38
Temperature: Pad Left - 79, Pad Right - 59, PTC Intake - 73, PTC Internal - 22
Counter Time Process - 702
16:32:59.455 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 10, Right - 11, Intake - 21, Exhaust - 18
Moisture Prediction: Left - 41, Right - 40
Temperature: Left - 51, Right - 48, Intake - 25, Exhaust - 38
Temperature: Pad Left - 64, Pad Right - 55, PTC Intake - 75, PTC Internal - 23
Counter Time Process - 703
Humidity: Left - 10, Right - 10, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 32, Right - 38
Temperature: Left - 51, Right - 46, Intake - 25, Exhaust - 38
Temperature: Pad Left - 61, Pad Right - 81, PTC Intake - 75, PTC Internal - 23
Counter Time Process - 704
16:50:29.021 - CHM: START Chamber Motor LEFT
16:57:29.465 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 11, Right - 11, Intake - 21, Exhaust - 18
Moisture Prediction: Left - 34, Right - 34
Temperature: Left - 50, Right - 47, Intake - 25, Exhaust - 38
Temperature: Pad Left - 52, Pad Right - 76, PTC Intake - 55, PTC Internal - 23
Counter Time Process - 705
17:04:30.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 11, Right - 11, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 34, Right - 35
Temperature: Left - 47, Right - 44, Intake - 24, Exhaust - 37
Temperature: Pad Left - 46, Pad Right - 80, PTC Intake - 51, PTC Internal - 22
Counter Time Process - 706
17:11:30.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 12, Right - 11, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 69, Right - 34
Temperature: Left - 45, Right - 43, Intake - 24, Exhaust - 36
Temperature: Pad Left - 42, Pad Right - 77, PTC Intake - 48, PTC Internal - 21
Counter Time Process - 707
17:29:00.021 - CHM: START Chamber Motor LEFT
Humidity: Left - 13, Right - 14, Intake - 22, Exhaust - 17
Moisture Prediction: Left - 58, Right - 54
Temperature: Left - 43, Right - 41, Intake - 24, Exhaust - 35
Temperature: Pad Left - 39, Pad Right - 83, PTC Intake - 46, PTC Internal - 20
Counter Time Process - 708
17:36:00.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 12, Right - 11, Intake - 22, Exhaust - 18
Moisture Prediction: Left - 64, Right - 70
Temperature: Left - 44, Right - 42, Intake - 25, Exhaust - 35
Temperature: Pad Left - 69, Pad Right - 76, PTC Intake - 69, PTC Internal - 20
Counter Time Process - 709
17:43:01.021 - CHM: START Chamber Motor RIGHT
17:50:01.454 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 11, Right - 11, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 66, Right - 61
Temperature: Left - 45, Right - 43, Intake - 25, Exhaust - 35
Temperature: Pad Left - 68, Pad Right - 82, PTC Intake - 51, PTC Internal - 20
Counter Time Process - 710
17:59:54.041 - CHM: START Chamber Motor LEFT
Humidity: Left - 12, Right - 11, Intake - 22, Exhaust - 17
Moisture Prediction: Left - 75, Right - 73
Temperature: Left - 43, Right - 41, Intake - 23, Exhaust - 35
Temperature: Pad Left - 72, Pad Right - 75, PTC Intake - 48, PTC Internal - 20
Counter Time Process - 711
18:06:54.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 12, Right - 11, Intake - 22, Exhaust - 18
Moisture Prediction: Left - 67, Right - 75
Temperature: Left - 43, Right - 43, Intake - 23, Exhaust - 35
Temperature: Pad Left - 71, Pad Right - 81, PTC Intake - 47, PTC Internal - 20
Counter Time Process - 712
18:13:51.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 13, Right - 11, Intake - 22, Exhaust - 18
Moisture Prediction: Left - 73, Right - 75
Temperature: Left - 43, Right - 41, Intake - 23, Exhaust - 34
Temperature: Pad Left - 71, Pad Right - 76, PTC Intake - 63, PTC Internal - 20
Counter Time Process - 713
18:20:51.513 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 11, Right - 11, Intake - 22, Exhaust - 18
Moisture Prediction: Left - 66, Right - 67
Temperature: Left - 45, Right - 42, Intake - 24, Exhaust - 35
Temperature: Pad Left - 68, Pad Right - 83, PTC Intake - 70, PTC Internal - 20
Counter Time Process - 714
18:30:23.021 - CHM: START Chamber Motor LEFT
18:37:23.441 - CHM: STOP Chamber Motor LEFT
Humidity: Left - 11, Right - 10, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 73, Right - 67
Temperature: Left - 46, Right - 44, Intake - 24, Exhaust - 36
Temperature: Pad Left - 71, Pad Right - 77, PTC Intake - 54, PTC Internal - 20
Counter Time Process - 715
18:44:20.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 12, Right - 10, Intake - 21, Exhaust - 16
Moisture Prediction: Left - 67, Right - 61
Temperature: Left - 43, Right - 43, Intake - 23, Exhaust - 36
Temperature: Pad Left - 69, Pad Right - 80, PTC Intake - 52, PTC Internal - 20
Counter Time Process - 716
18:51:20.565 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 12, Right - 10, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 63, Right - 75
Temperature: Left - 43, Right - 43, Intake - 24, Exhaust - 35
Temperature: Pad Left - 69, Pad Right - 79, PTC Intake - 51, PTC Internal - 20
Counter Time Process - 717
19:00:52.021 - CHM: START Chamber Motor LEFT
19:07:52.513 - CHM: STOP Chamber Motor LEFT
19:07:53.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 12, Right - 11, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 54, Right - 77
Temperature: Left - 42, Right - 41, Intake - 23, Exhaust - 35
Temperature: Pad Left - 74, Pad Right - 76, PTC Intake - 48, PTC Internal - 20
Counter Time Process - 718
19:14:53.465 - CHM: STOP Chamber Motor RIGHT
Humidity: Left - 11, Right - 11, Intake - 21, Exhaust - 17
Moisture Prediction: Left - 70, Right - 69
Temperature: Left - 46, Right - 41, Intake - 25, Exhaust - 35
Temperature: Pad Left - 65, Pad Right - 82, PTC Intake - 71, PTC Internal - 20
Counter Time Process - 719
19:25:13.021 - CHM: START Chamber Motor RIGHT
Humidity: Left - 12, Right - 13, Intake - 21, Exhaust - 18
Moisture Prediction: Left - 70, Right - 50
Temperature: Left - 45, Right - 41, Intake - 27, Exhaust - 34
Temperature: Pad Left - 80, Pad Right - 69, PTC Intake - 80, PTC Internal - 21
Counter Time Process - 720
19:32:13.441 - CHM: STOP Chamber Motor RIGHT
19:32:14.021 - CHM: START Chamber Motor LEFT
